{
  "name": "webvote",
  "version": "1.0.0",
  "description": "npm run; node app.js",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.33",
    "ws": "^7.4.2"
  }
}
